---
import { getCollection } from "astro:content";

import Center from "../components/Center.astro";
import ProjectPreview from "../components/ProjectPreview.astro";
import BaseLayout from "../layouts/BaseLayout.astro";
import config from '../settings/site-config.json';
import PageHeader from "src/components/PageHeader.astro";
import { Icon } from "src/components/Icon/Icon";
const concerts = await getCollection("concerts");

// Sort by year subdirectory
concerts.sort((a: any, b: any) =>
  Number.parseInt(a.id.substring(0, 4)) > Number.parseInt(b.id.substring(0, 4))
    ? -1
    : 1,
);
---

<BaseLayout
  title={config.concertsPage.title}
  description={config.concertsPage.description}
  includeFooter
>
  <Center>
    <section>
      
<h1 itemprop="name" class="page-title">
  {config.concertsPage.title}
</h1>
{config.concertsPage.description && <p class="page-subtitle">{config.concertsPage.description}</p>}
{
  config.concertsPage.date && (
    <div class="date">
      <div class="icon">
        <Icon icon="seedling" size="20" />
      </div>
      <span>
        Planted {config.concertsPage.date}
        
      </span>
    </div>
  )
}
      
      
      
    </section>
    <!--  -->
    <section class="work">
      {concerts.map((project: any) => <ProjectPreview project={project} />)}
    </section>
   
  </Center>
</BaseLayout>



<style lang="scss">
  .visuallyhidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .home {
    display: flex;
    flex-direction: column;
    gap: var(--space-3xl);
    min-height: calc(100svh - var(--space-3xl) * 1.8);
  }
  .page-title {
    padding-block-start: var(--space-2xl);
    line-height: var(--line-height-display);
  }

  .page-subtitle {
    font-size: var(--step-2);
    line-height: var(--line-height-tight);
    padding-block-start: var(--space-xs);
  }

  .date {
    display: flex;
    align-items: baseline;
    column-gap: var(--space-2xs);
    margin-block-start: var(--space-m);
    font-size: var(--step--1);
  }

  .icon {
    align-self: center;
  }

  .tended {
    color: var(--gray-11);
  }
  .continue {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    color: var(--gray-10);

    @supports (animation-timeline: view()) {
      animation-name: fadeOut;
      animation-timing-function: linear;
      animation-fill-mode: both;
      animation-timeline: view();
      animation-range: contain 50% contain 80%;
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .work {
    padding-block: var(--space-3xl) var(--space-xl);
  }

  .intro {
    padding-block-start: var(--space-2xl);
    text-wrap: balance;
    user-select: none;

    p {
      font-size: var(--step-4);
      letter-spacing: var(--letter-spacing-condensed);
      line-height: var(--line-height-tight);
    }
  }

  

  [data-sam-button] {
    cursor: pointer;

    &:active {
      transform: scale(0.95);
    }
  }

  
</style>
